spring.application.name=filo
server.port=3939
spring.data.mongodb.host=localhost

groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.api.key=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
